@import '../../styles.scss';

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;


    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        h1 {
            font-size: 25px;
            font-family: $poppins;
            color: $primary;

            span {
                color: #333;
            }
        }
    }

    .info {
        width: 100%;
        background-color: $primary;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;  
        padding-top: 20px;
        padding-bottom: 30px;
        gap: 200px;
        font-family: $poppins;
        color: white;
        text-shadow: $text-shadow;

        h1 {
            font-size: 22px;
        }

        P {
        font-size: 15px;
        }

        .con-div {

          img {
            width: 50px;
            -webkit-filter: invert(100%); /* Safari/Chrome */
            filter: invert(100%);
          }

            p {
                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }

        }

        
    }

    .tip-cards { 
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-top: 70px;
        padding-bottom: 50px;

        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .card {
                width: 200px;
                height: 100px;
                border-radius: 10px;
                background-color: $primary;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white;
                font-family: $poppins;
                text-shadow: $text-shadow;
                font-size: 18px;
                font-weight: bold;
            }

            .inline {
                width: 160px;
                height: 2px;
                background-color: $primary;
            }
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: $primary;
        }
    }

}

@media only screen and (max-width: 480px) {
    .contact {

        .info {
            display: flex;
            flex-direction: column;
            gap: 60px;
        }

        .tip-cards {
            
        .cards {
            display: flex;
            flex-direction: column;
        }
        }
    }
} 

@media only screen and (max-width: 1000px) {
    .contact {


        .info {
            display: flex;
            gap: 60px;
            padding-top: 30px;
            padding-bottom: 40px;
        }

        .tip-cards {
            
            .cards {
                display: flex;
                flex-direction: column;
                
                .inline {
                    width: 50px;
                }
            }
        }
    }
} 